name: Build Flutter iOS

on:
  push:
    branches:
      - main  # Usando 'main' no lugar de 'master', ajuste conforme o seu branch principal
  pull_request:
    branches:
      - main  # Usando 'main' aqui também

jobs:
  build:
    runs-on: macos-latest  # Executa no macOS, essencial para builds iOS

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.29.2'  # Versão do Flutter que você está usando

      - name: Install dependencies
        run: flutter pub get

      - name: Build iOS
        run: flutter build ios --release
