name: Build iOS Flutter

on:  
  push:
    branches:
      - main  

jobs:
  build_ios:
    runs-on: macos-latest  

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Instalar Flutter na versão correta
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 3.29.2  
          channel: stable

      - name: Configurar versão do Dart corretamente
        run: |
          echo "Forçando Dart correto..."
          flutter downgrade 3.29.2
          flutter upgrade
          flutter doctor -v
          dart --version
          flutter --version

      - name: Instalar dependências do Flutter
        run: flutter pub get

      - name: Build do app para iOS
        run: flutter build ios --release --no-codesign

      - name: Gerar artefato do build
        uses: actions/upload-artifact@v4
        with:
          name: ios-build
          path: build/ios/iphoneos
